{
  "NAME": "PrakasaAeroworks",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PrakasaAeroworks/refs/heads/master/PrakasaAeroworks.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PrakasaAeroworks/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PrakasaAeroworks"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
