PART
{
	name = ViaktarPod2
	module = Part
	author = Balto
	//mesh = Viaktar.mu
	MODEL
	{
		model = PrakasaAeroworks/Parts/Pods/Viaktar/Viaktar2
	}
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, -1.3445, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoPOffset = 0.0, 0.6, 0.0
	CenterOfBuoyancy = 0.0, 0.8, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancyUseSine = False
	buoyancy = 1.1
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 7600
	cost = 3800
	category = Pods
	subcategory = 0
	title = Sabhee Viaktar Cockpit
	manufacturer = Prakasa Rocketry Division
	description = When Prakasa told us this new offering of theirs would change the way we looked at space travel, we didn't think they were being anywhere near this literal. Never has vertigo come in such a small package! Space is at a premium, but awe, pensive reflection, and existential terror abound. The designers seem to think all those things are uniquely desirable; we're not sure how we feel about it yet.
	attachRules = 1,0,1,1,0
	mass = 0.7	
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45	
	maxTemp = 2000
	skinMaxTemp = 3000	
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	tags = Prakasa cockpit mk1
	INTERNAL
	{
		name = VaikInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = VaikStripes
		isOneShot = false
		startEventGUIName = Cabin Lights On
		endEventGUIName = Cabin Lights Off
		actionGUIName = Toggle Cabin Lights
		defaultActionGroup = Light
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 7
		YawTorque = 7
		RollTorque = 7
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
	
}
